{
  "name": "mern-stack-fitness-tracker",
  "version": "1.0.0",
  "description": "MERN Fitness tracker",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"cd server && yarn server\" \"cd client && yarn start\" ",
    "heroku-postbuild": "cd client && yarn install && yarn build"
  },
  "author": "Freddie Lumor",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.13",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "engines": {
    "node": "13.6.0",
    "npm": "6.13.4"
  }
}
